lib/grpc/authentication/authenticationpb/authentication.proto

syntax = "proto3";
package authentication;

option go_package = "/authenticationpb";


service Authentication {
    rpc SayHello (HelloRequest) returns (HelloRespone);
    
    rpc Authenticate (AuthenticateRequest) returns (AuthenticateRespone);
}

message AuthenticationInformation {
    string user_email = 1;
    string password = 2;
}

message AuthenticateRequest {
    AuthenticationInformation authentication_information = 1;
}   

message AuthenticateRespone {
    string token = 1;
    int32 expiry_time_seconds = 2;
}

/// Contain string with Id user 
message HelloRequest {
    string name = 1;
}

/// Hello respone to client
message HelloRespone {
    string message = 1;
}

